#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-content:center;
  background: linear-gradient(rgba(255, 255, 255, 0.932) 0,001%,
  rgba(255, 255, 255, 0.932)), url(./assets/dio.png);
  background-size: 8%;
  margin: 0;
  border-radius: 30px;
  width: 55vw;
  height: 100%;
  /* overflow:scroll; */
  /* height: 100%; */
  padding: 0;
  /* width: 25vw;
  height: 38vh;
  align-items: center;
  justify-content: center;*/
}

@media screen and (max-width: 390px) {
  .App {
    /* width: 85vw;
    height: 98vh; */
    margin: 0;
    width: 100%;
    /* width: 25vw; */
    height: calc(100% - 50px);
    background-size:15%;
  }
}
/* 
@media screen and (max-width: 360px) {
  .App {
    width: calc(100% - 50px);
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}